diff --git a/frontend/src/styles/globals.css b/frontend/src/styles/globals.css
index 9638721..bd6c7c1 100644
--- a/frontend/src/styles/globals.css
+++ b/frontend/src/styles/globals.css
@@ -156,6 +156,46 @@
     @apply flex flex-col gap-3 rounded-xl border border-border/80 bg-card/90 p-3.5 shadow-panel shadow-black/25 backdrop-blur lg:flex-row lg:items-center lg:justify-between;
   }
 
+  .metis-command-strip {
+    @apply flex flex-wrap items-center gap-2 rounded-xl border border-border/80 bg-secondary/45 px-3 py-2.5;
+  }
+
+  .metis-analysis-grid {
+    @apply grid gap-4 xl:grid-cols-[260px_minmax(0,1.45fr)_320px];
+  }
+
+  .metis-analysis-stack {
+    @apply space-y-4;
+  }
+
+  .metis-pane {
+    @apply rounded-xl border border-border/80 bg-card/90 p-4 shadow-panel shadow-black/25 backdrop-blur;
+  }
+
+  .metis-pane-muted {
+    @apply rounded-xl border border-border/70 bg-secondary/40 p-3.5;
+  }
+
+  .metis-list-row {
+    @apply flex items-start justify-between gap-3 rounded-xl border border-border/70 bg-secondary/30 px-3 py-3 transition-colors hover:border-primary/25 hover:bg-secondary/45;
+  }
+
+  .metis-keyline {
+    @apply h-px w-full bg-gradient-to-r from-primary/25 via-border/80 to-transparent;
+  }
+
+  .metis-metric-row {
+    @apply grid gap-2 sm:grid-cols-2 xl:grid-cols-4;
+  }
+
+  .metis-metric-cell {
+    @apply rounded-xl border border-border/70 bg-secondary/30 px-3 py-3;
+  }
+
+  .metis-micro-label {
+    @apply text-[0.68rem] uppercase tracking-[0.18em] text-muted-foreground;
+  }
+
   .metis-input {
     @apply h-10 rounded-xl border border-border/80 bg-input/90 px-3 text-sm text-foreground placeholder:text-muted-foreground;
   }
