diff --git a/frontend/src/pages/Graph.tsx b/frontend/src/pages/Graph.tsx
index e2a1fce..96bae17 100644
--- a/frontend/src/pages/Graph.tsx
+++ b/frontend/src/pages/Graph.tsx
@@ -1,9 +1,12 @@
-import { useState } from "react";
+import { useMemo, useState } from "react";
 import {
+  ArrowDown,
+  ArrowLeft,
+  ArrowRight,
+  ArrowUp,
   Download,
-  Filter,
+  Focus,
   Fullscreen,
-  Network,
   RefreshCw,
   Search,
   Settings,
@@ -13,67 +16,175 @@ import {
 import { WorkspaceLayout } from "../components/layout";
 import { Badge } from "../components/ui/Badge";
 import { Button } from "../components/ui/Button";
-import { Panel } from "../components/ui/Panel";
 import { SectionHeader } from "../components/ui/SectionHeader";
 import { SignalBadge } from "../components/ui/SignalBadge";
 import { SignalNode } from "../components/ui/SignalNode";
+import type { SignalTone } from "../design/tokens";
 
-const mockNodes = [
-  { id: 1, label: "Actor A", type: "actor", x: 100, y: 100, connections: 5 },
-  { id: 2, label: "Event 1", type: "event", x: 250, y: 150, connections: 3 },
+type NodeClass = "person" | "organization" | "asset" | "location" | "case";
+type NodeFilter = "all" | NodeClass;
+
+interface GraphNode {
+  id: number;
+  label: string;
+  className: NodeClass;
+  signal: SignalTone;
+  classification: string;
+  x: number;
+  y: number;
+  confidence: number;
+  evidence: number;
+}
+
+interface GraphEdge {
+  from: number;
+  to: number;
+  label: string;
+  strength: string;
+  classification: string;
+}
+
+const graphNodes: GraphNode[] = [
+  {
+    id: 1,
+    label: "CASE-2024-001",
+    className: "case",
+    signal: "anomaly",
+    classification: "Focal investigation",
+    x: 420,
+    y: 270,
+    confidence: 92,
+    evidence: 45,
+  },
+  {
+    id: 2,
+    label: "Samir Haddad",
+    className: "person",
+    signal: "financial",
+    classification: "Corroborated actor",
+    x: 235,
+    y: 135,
+    confidence: 81,
+    evidence: 18,
+  },
   {
     id: 3,
-    label: "Location X",
-    type: "location",
-    x: 400,
-    y: 100,
-    connections: 4,
+    label: "Helix Logistics",
+    className: "organization",
+    signal: "anomaly",
+    classification: "High-risk facilitator",
+    x: 620,
+    y: 160,
+    confidence: 87,
+    evidence: 21,
+  },
+  {
+    id: 4,
+    label: "North Transit Yard",
+    className: "location",
+    signal: "emerging",
+    classification: "Observed hub",
+    x: 640,
+    y: 390,
+    confidence: 72,
+    evidence: 11,
   },
-  { id: 4, label: "Actor B", type: "actor", x: 150, y: 300, connections: 2 },
   {
     id: 5,
-    label: "Evidence 1",
-    type: "evidence",
-    x: 350,
-    y: 250,
-    connections: 1,
+    label: "Badge 14-C",
+    className: "asset",
+    signal: "financial",
+    classification: "Access artifact",
+    x: 300,
+    y: 400,
+    confidence: 76,
+    evidence: 8,
+  },
+  {
+    id: 6,
+    label: "Source Packet SR-118",
+    className: "asset",
+    signal: "emerging",
+    classification: "Supporting evidence",
+    x: 170,
+    y: 300,
+    confidence: 68,
+    evidence: 6,
   },
-  { id: 6, label: "Actor C", type: "actor", x: 500, y: 200, connections: 3 },
-  { id: 7, label: "Event 2", type: "event", x: 300, y: 400, connections: 2 },
-  { id: 8, label: "Source A", type: "source", x: 50, y: 200, connections: 2 },
 ];
 
-const mockEdges = [
-  { from: 1, to: 2, label: "participated" },
-  { from: 2, to: 3, label: "occurred at" },
-  { from: 1, to: 4, label: "connected to" },
-  { from: 2, to: 5, label: "has evidence" },
-  { from: 4, to: 7, label: "participated" },
-  { from: 6, to: 3, label: "visited" },
-  { from: 8, to: 1, label: "reported" },
-  { from: 3, to: 6, label: "linked" },
+const graphEdges: GraphEdge[] = [
+  {
+    from: 1,
+    to: 2,
+    label: "coordinates",
+    strength: "0.84",
+    classification: "confirmed",
+  },
+  {
+    from: 1,
+    to: 3,
+    label: "financed by",
+    strength: "0.79",
+    classification: "under review",
+  },
+  {
+    from: 3,
+    to: 4,
+    label: "operates through",
+    strength: "0.72",
+    classification: "corroborated",
+  },
+  {
+    from: 5,
+    to: 4,
+    label: "used at",
+    strength: "0.68",
+    classification: "observed",
+  },
+  {
+    from: 6,
+    to: 2,
+    label: "references",
+    strength: "0.63",
+    classification: "supporting",
+  },
+  {
+    from: 6,
+    to: 1,
+    label: "supports",
+    strength: "0.74",
+    classification: "supporting",
+  },
 ];
 
-const nodeTones: Record<
-  string,
-  "relationship" | "financial" | "emerging" | "anomaly" | "communications"
-> = {
-  actor: "relationship",
-  event: "financial",
-  location: "emerging",
-  evidence: "anomaly",
-  source: "communications",
-};
+const nodeClasses: NodeFilter[] = ["all", "person", "organization", "asset", "location", "case"];
 
 export function Graph() {
   const [zoom, setZoom] = useState(1);
-  const [selectedNode, setSelectedNode] = useState<number | null>(null);
-  const [filter, setFilter] = useState<string>("all");
+  const [selectedNodeId, setSelectedNodeId] = useState<number>(1);
+  const [nodeClass, setNodeClass] = useState<NodeFilter>("all");
+  const [pan, setPan] = useState({ x: 0, y: 0 });
+
+  const filteredNodes = useMemo(
+    () =>
+      nodeClass === "all"
+        ? graphNodes
+        : graphNodes.filter((node) => node.className === nodeClass),
+    [nodeClass],
+  );
 
-  const filteredNodes =
-    filter === "all"
-      ? mockNodes
-      : mockNodes.filter((node) => node.type === filter);
+  const visibleIds = new Set(filteredNodes.map((node) => node.id));
+
+  const filteredEdges = graphEdges.filter(
+    (edge) => visibleIds.has(edge.from) && visibleIds.has(edge.to),
+  );
+
+  const selectedNode = graphNodes.find((node) => node.id === selectedNodeId) ?? graphNodes[0];
+
+  const relatedEdges = graphEdges.filter(
+    (edge) => edge.from === selectedNode.id || edge.to === selectedNode.id,
+  );
 
   return (
     <WorkspaceLayout dockContext="graph" layer="signal" showRightPanel={false}>
@@ -81,316 +192,277 @@ export function Graph() {
         <SectionHeader
           kicker="Graph Explorer"
           title="Graph Analysis"
-          subtitle="Canonical three-zone correlation workspace with dedicated filters, neutral graph structure, and a live entity inspector."
+          subtitle="Canonical three-zone graph workspace with a dominant neutral canvas, directional relationships, and node-level signal state reserved for intelligence meaning only."
           meta={
             <>
-              <Badge variant="gold">Focal entity in authority gold</Badge>
-              <Badge variant="neutral">Signals limited to nodes</Badge>
+              <Badge variant="gold">Central focal node preserved</Badge>
+              <Badge variant="neutral">Signals restricted to graph nodes</Badge>
             </>
           }
         />
 
-        <div className="grid gap-5 xl:grid-cols-[280px_minmax(0,1fr)_320px]">
-          <Panel className="h-fit p-4">
-            <div className="mb-4 flex items-center justify-between">
-              <div>
-                <div className="metis-kicker">Filters</div>
-                <h2 className="text-xl">Traversal Controls</h2>
+        <div className="metis-analysis-grid">
+          <aside className="metis-analysis-stack">
+            <section className="metis-pane">
+              <div className="mb-4 flex items-center justify-between gap-3">
+                <div>
+                  <div className="metis-kicker">Traversal Controls</div>
+                  <h2 className="text-xl">Graph Scope</h2>
+                </div>
+                <Button variant="outline" size="sm">
+                  <RefreshCw className="mr-2 h-4 w-4" />
+                  Reset
+                </Button>
               </div>
-              <Button variant="outline" size="sm">
-                <Filter className="mr-2 h-4 w-4" />
-                Reset
-              </Button>
-            </div>
-
-            <div className="space-y-4">
-              <div>
-                <label
-                  htmlFor="graph-search"
-                  className="mb-2 block text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground"
-                >
-                  Search graph
-                </label>
+              <div className="space-y-3">
                 <div className="relative">
                   <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
                   <input
                     type="text"
-                    id="graph-search"
-                    placeholder="Actor, source, location..."
+                    placeholder="Search node label"
                     className="metis-input w-full pl-10"
                   />
                 </div>
-              </div>
-
-              <div>
-                <label
-                  htmlFor="graph-entity-class"
-                  className="mb-2 block text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground"
-                >
-                  Entity class
-                </label>
-                <select
-                  id="graph-entity-class"
-                  value={filter}
-                  onChange={(e) => setFilter(e.target.value)}
-                  className="metis-input h-10 w-full rounded-xl px-3"
-                >
-                  <option value="all">All Types</option>
-                  <option value="actor">Actors</option>
-                  <option value="event">Events</option>
-                  <option value="location">Locations</option>
-                  <option value="evidence">Evidence</option>
-                </select>
-              </div>
-
-              <div className="rounded-xl border border-border/70 bg-secondary/40 p-3">
-                <p className="text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground">
-                  Traversal mode
-                </p>
-                <div className="mt-3 space-y-2 text-sm">
-                  <div className="flex items-center justify-between">
-                    <span>Hop range</span>
-                    <span className="font-semibold text-foreground">2</span>
+                <div>
+                  <label htmlFor="graph-class" className="mb-2 block text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground">
+                    Entity class
+                  </label>
+                  <select
+                    id="graph-class"
+                    value={nodeClass}
+                    onChange={(event) => setNodeClass(event.target.value as NodeFilter)}
+                    className="metis-input h-10 w-full rounded-xl px-3"
+                  >
+                    {nodeClasses.map((value) => (
+                      <option key={value} value={value}>
+                        {value === "all" ? "All classes" : value}
+                      </option>
+                    ))}
+                  </select>
+                </div>
+                <div className="metis-pane-muted">
+                  <div className="metis-micro-label">Graph posture</div>
+                  <div className="mt-3 space-y-2 text-sm text-muted-foreground">
+                    <div className="flex items-center justify-between">
+                      <span>Visible nodes</span>
+                      <span className="font-semibold text-foreground">{filteredNodes.length}</span>
+                    </div>
+                    <div className="flex items-center justify-between">
+                      <span>Visible edges</span>
+                      <span className="font-semibold text-foreground">{filteredEdges.length}</span>
+                    </div>
+                    <div className="flex items-center justify-between">
+                      <span>Focus mode</span>
+                      <Badge variant="gold">Analyst</Badge>
+                    </div>
                   </div>
-                  <div className="flex items-center justify-between">
-                    <span>Edge threshold</span>
-                    <span className="font-semibold text-foreground">0.68</span>
+                </div>
+                <div className="space-y-2">
+                  <p className="text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground">
+                    Signal legend
+                  </p>
+                  <div className="flex items-center justify-between rounded-xl border border-border/70 bg-secondary/25 px-3 py-2">
+                    <span className="text-sm">High anomaly</span>
+                    <SignalBadge tone="anomaly">critical</SignalBadge>
                   </div>
-                  <div className="flex items-center justify-between">
-                    <span>Candidate nodes</span>
-                    <span className="font-semibold text-foreground">
-                      {filteredNodes.length}
-                    </span>
+                  <div className="flex items-center justify-between rounded-xl border border-border/70 bg-secondary/25 px-3 py-2">
+                    <span className="text-sm">Financial correlation</span>
+                    <SignalBadge tone="financial">financial</SignalBadge>
                   </div>
-                </div>
-              </div>
-
-              <div className="space-y-2">
-                <p className="text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground">
-                  Legend
-                </p>
-                {Object.entries(nodeTones).map(([type, tone]) => (
-                  <div
-                    key={type}
-                    className="flex items-center justify-between rounded-xl border border-border/70 bg-secondary/30 px-3 py-2"
-                  >
-                    <span className="text-sm capitalize text-foreground">
-                      {type}
-                    </span>
-                    <SignalBadge tone={tone}>{type}</SignalBadge>
+                  <div className="flex items-center justify-between rounded-xl border border-border/70 bg-secondary/25 px-3 py-2">
+                    <span className="text-sm">Emerging pattern</span>
+                    <SignalBadge tone="emerging">emerging</SignalBadge>
                   </div>
-                ))}
+                </div>
               </div>
-            </div>
-          </Panel>
+            </section>
+          </aside>
 
-          <Panel className="overflow-hidden p-0">
-            <div className="metis-toolbar rounded-none border-0 border-b border-border/80 shadow-none">
-              <div className="flex items-center gap-4">
-                <div className="flex items-center gap-2 text-sm text-muted-foreground">
-                  <Network className="h-4 w-4" />
-                  {filteredNodes.length} nodes, {mockEdges.length} relationships
+          <section className="metis-analysis-stack">
+            <div className="metis-pane overflow-hidden p-0">
+              <div className="metis-toolbar rounded-none border-0 border-b border-border/80 shadow-none">
+                <div className="flex items-center gap-3 text-sm text-muted-foreground">
+                  <Badge variant="gold">Case focal canvas</Badge>
+                  <span>{filteredNodes.length} nodes</span>
+                  <span>{filteredEdges.length} directional edges</span>
+                </div>
+                <div className="flex items-center gap-1.5">
+                  <Button variant="outline" size="sm">
+                    <Download className="mr-2 h-4 w-4" />
+                    Export
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Zoom out" onClick={() => setZoom((value) => Math.max(0.7, value - 0.1))}>
+                    <ZoomOut className="h-4 w-4" />
+                  </Button>
+                  <span className="min-w-[54px] text-center text-xs uppercase tracking-[0.14em] text-muted-foreground">
+                    {Math.round(zoom * 100)}%
+                  </span>
+                  <Button variant="ghost" size="icon" aria-label="Zoom in" onClick={() => setZoom((value) => Math.min(1.5, value + 0.1))}>
+                    <ZoomIn className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Pan left" onClick={() => setPan((value) => ({ ...value, x: value.x + 20 }))}>
+                    <ArrowLeft className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Pan right" onClick={() => setPan((value) => ({ ...value, x: value.x - 20 }))}>
+                    <ArrowRight className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Pan up" onClick={() => setPan((value) => ({ ...value, y: value.y + 20 }))}>
+                    <ArrowUp className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Pan down" onClick={() => setPan((value) => ({ ...value, y: value.y - 20 }))}>
+                    <ArrowDown className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Focus selected node" onClick={() => setPan({ x: 420 - selectedNode.x, y: 270 - selectedNode.y })}>
+                    <Focus className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Toggle fullscreen">
+                    <Fullscreen className="h-4 w-4" />
+                  </Button>
+                  <Button variant="ghost" size="icon" aria-label="Graph settings">
+                    <Settings className="h-4 w-4" />
+                  </Button>
                 </div>
-                <Badge variant="gold">Neutral structure preserved</Badge>
-              </div>
-              <div className="flex items-center gap-2">
-                <Button variant="outline" size="sm">
-                  <Download className="mr-2 h-4 w-4" />
-                  Export
-                </Button>
-                <Button
-                  variant="ghost"
-                  size="icon"
-                  aria-label="Zoom out"
-                  onClick={() => setZoom((value) => Math.max(0.5, value - 0.1))}
-                >
-                  <ZoomOut className="h-4 w-4" />
-                </Button>
-                <span className="min-w-[60px] text-center text-sm text-muted-foreground">
-                  {Math.round(zoom * 100)}%
-                </span>
-                <Button
-                  variant="ghost"
-                  size="icon"
-                  aria-label="Zoom in"
-                  onClick={() => setZoom((value) => Math.min(2, value + 0.1))}
-                >
-                  <ZoomIn className="h-4 w-4" />
-                </Button>
-                <Button
-                  variant="ghost"
-                  size="icon"
-                  aria-label="Toggle fullscreen"
-                >
-                  <Fullscreen className="h-4 w-4" />
-                </Button>
-                <Button variant="ghost" size="icon" aria-label="Refresh graph">
-                  <RefreshCw className="h-4 w-4" />
-                </Button>
-                <Button variant="ghost" size="icon" aria-label="Graph settings">
-                  <Settings className="h-4 w-4" />
-                </Button>
               </div>
-            </div>
 
-            <div className="relative h-[680px] w-full overflow-hidden bg-metis-grid bg-[size:32px_32px] bg-secondary/35">
-              <div className="pointer-events-none absolute inset-x-0 top-0 h-28 bg-gradient-to-b from-primary/8 to-transparent" />
-              <svg
-                className="h-full w-full"
-                style={{
-                  transform: `scale(${zoom})`,
-                  transformOrigin: "center center",
-                }}
-              >
-                {mockEdges.map((edge) => {
-                  const fromNode = mockNodes.find(
-                    (node) => node.id === edge.from,
-                  );
-                  const toNode = mockNodes.find((node) => node.id === edge.to);
-                  if (!fromNode || !toNode) return null;
+              <div className="relative h-[680px] overflow-hidden bg-secondary/30" style={{ backgroundImage: "radial-gradient(circle at 1px 1px, rgba(148,163,184,0.16) 1px, transparent 0)", backgroundSize: "28px 28px" }}>
+                <div className="pointer-events-none absolute inset-x-0 top-0 h-28 bg-gradient-to-b from-primary/8 to-transparent" />
+                <svg className="h-full w-full">
+                  <defs>
+                    <marker id="edge-arrow" markerWidth="10" markerHeight="10" refX="8" refY="3" orient="auto" markerUnits="strokeWidth">
+                      <path d="M0,0 L0,6 L9,3 z" fill="rgba(148,163,184,0.72)" />
+                    </marker>
+                  </defs>
+                  <g transform={`translate(${pan.x}, ${pan.y}) scale(${zoom})`}>
+                    {filteredEdges.map((edge) => {
+                      const fromNode = graphNodes.find((node) => node.id === edge.from);
+                      const toNode = graphNodes.find((node) => node.id === edge.to);
 
-                  return (
-                    <g key={`${edge.from}-${edge.to}-${edge.label}`}>
-                      <line
-                        x1={fromNode.x}
-                        y1={fromNode.y}
-                        x2={toNode.x}
-                        y2={toNode.y}
-                        stroke="rgba(148, 163, 184, 0.45)"
-                        strokeWidth="1.5"
-                        strokeDasharray="4,5"
-                      />
-                      <text
-                        x={(fromNode.x + toNode.x) / 2}
-                        y={(fromNode.y + toNode.y) / 2 - 5}
-                        fill="hsl(var(--muted-foreground))"
-                        className="text-[10px]"
-                        textAnchor="middle"
-                      >
-                        {edge.label}
-                      </text>
-                    </g>
-                  );
-                })}
+                      if (!fromNode || !toNode) return null;
 
-                {filteredNodes.map((node) => (
-                  <g
-                    key={node.id}
-                    transform={`translate(${node.x}, ${node.y})`}
-                    className="cursor-pointer"
-                    onClick={() => setSelectedNode(node.id)}
-                  >
-                    <SignalNode
-                      tone={nodeTones[node.type]}
-                      selected={selectedNode === node.id}
-                    />
-                    <text
-                      y="5"
-                      fill="hsl(var(--metis-midnight))"
-                      className="text-[11px] font-semibold"
-                      textAnchor="middle"
-                    >
-                      {node.label.substring(0, 8)}
-                    </text>
-                    <text
-                      y="40"
-                      fill="hsl(var(--muted-foreground))"
-                      className="text-[10px] uppercase"
-                      textAnchor="middle"
-                    >
-                      {node.type}
-                    </text>
+                      const midX = (fromNode.x + toNode.x) / 2;
+                      const midY = (fromNode.y + toNode.y) / 2;
+
+                      return (
+                        <g key={`${edge.from}-${edge.to}-${edge.label}`}>
+                          <line
+                            x1={fromNode.x}
+                            y1={fromNode.y}
+                            x2={toNode.x}
+                            y2={toNode.y}
+                            stroke="rgba(148, 163, 184, 0.45)"
+                            strokeWidth="1.6"
+                            strokeDasharray="4,6"
+                            markerEnd="url(#edge-arrow)"
+                          />
+                          <rect
+                            x={midX - 42}
+                            y={midY - 18}
+                            width="84"
+                            height="20"
+                            rx="10"
+                            fill="rgba(15, 23, 42, 0.88)"
+                            stroke="rgba(71, 85, 105, 0.7)"
+                          />
+                          <text x={midX} y={midY - 7} fill="rgba(226, 232, 240, 0.85)" fontSize="9" textAnchor="middle">
+                            {edge.label}
+                          </text>
+                          <text x={midX} y={midY + 5} fill="rgba(148, 163, 184, 0.8)" fontSize="8" textAnchor="middle">
+                            {edge.strength} / {edge.classification}
+                          </text>
+                        </g>
+                      );
+                    })}
+
+                    {filteredNodes.map((node) => (
+                      <g
+                        key={node.id}
+                        transform={`translate(${node.x}, ${node.y})`}
+                        className="cursor-pointer"
+                        onClick={() => setSelectedNodeId(node.id)}
+                      >
+                        {node.id === selectedNode.id ? (
+                          <circle r="36" fill="rgba(242, 193, 78, 0.08)" stroke="rgba(242, 193, 78, 0.4)" strokeDasharray="5,6" />
+                        ) : null}
+                        <SignalNode tone={node.signal} selected={selectedNode.id === node.id} />
+                        <text y="6" fill="hsl(var(--metis-midnight))" fontSize="10" fontWeight="700" textAnchor="middle">
+                          {node.className.toUpperCase()}
+                        </text>
+                        <text y="44" fill="hsl(var(--foreground))" fontSize="11" fontWeight="600" textAnchor="middle">
+                          {node.label}
+                        </text>
+                        <text y="58" fill="hsl(var(--muted-foreground))" fontSize="9" textAnchor="middle">
+                          {node.classification}
+                        </text>
+                      </g>
+                    ))}
                   </g>
-                ))}
-              </svg>
+                </svg>
+              </div>
             </div>
-          </Panel>
+          </section>
 
-          <Panel className="h-fit p-4">
-            <div className="mb-4 flex items-center justify-between">
-              <div>
-                <div className="metis-kicker">Inspector</div>
-                <h2 className="text-xl">Entity Details</h2>
+          <aside className="metis-analysis-stack">
+            <section className="metis-pane">
+              <div className="mb-3 flex items-center justify-between gap-3">
+                <div>
+                  <div className="metis-kicker">Entity Inspector</div>
+                  <h2 className="text-xl">Selected Node</h2>
+                </div>
+                <SignalBadge tone={selectedNode.signal}>{selectedNode.classification}</SignalBadge>
               </div>
-              <Badge variant="neutral">Right context</Badge>
-            </div>
 
-            {selectedNode ? (
-              <div className="space-y-4">
-                {(() => {
-                  const node = mockNodes.find(
-                    (item) => item.id === selectedNode,
-                  );
-                  if (!node) return null;
+              <div className="space-y-3 text-sm">
+                <div className="metis-pane-muted">
+                  <div className="mb-1 flex items-center gap-2">
+                    <Badge variant="neutral">{selectedNode.className}</Badge>
+                    <span className="font-mono text-xs text-muted-foreground">N-{selectedNode.id.toString().padStart(3, "0")}</span>
+                  </div>
+                  <p className="text-base font-semibold text-foreground">{selectedNode.label}</p>
+                  <p className="mt-2 text-muted-foreground">{selectedNode.classification}</p>
+                </div>
 
-                  return (
-                    <>
-                      <div className="rounded-xl border border-border/70 bg-secondary/35 p-4">
-                        <div className="mb-2 flex items-center justify-between gap-3">
-                          <p className="text-base font-semibold text-foreground">
-                            {node.label}
-                          </p>
-                          <SignalBadge tone={nodeTones[node.type]}>
-                            {node.type}
-                          </SignalBadge>
-                        </div>
-                        <div className="grid gap-2 text-sm text-muted-foreground">
-                          <div className="flex items-center justify-between">
-                            <span>Connections</span>
-                            <span className="font-semibold text-foreground">
-                              {node.connections}
-                            </span>
-                          </div>
-                          <div className="flex items-center justify-between">
-                            <span>Confidence</span>
-                            <span className="font-semibold text-foreground">
-                              84%
-                            </span>
-                          </div>
-                          <div className="flex items-center justify-between">
-                            <span>Evidence refs</span>
-                            <span className="font-semibold text-foreground">
-                              6
-                            </span>
-                          </div>
-                        </div>
-                      </div>
+                <div className="metis-pane-muted">
+                  <div className="metis-micro-label">Observation metrics</div>
+                  <div className="mt-3 space-y-2 text-muted-foreground">
+                    <div className="flex items-center justify-between">
+                      <span>Confidence</span>
+                      <span className="font-semibold text-foreground">{selectedNode.confidence}%</span>
+                    </div>
+                    <div className="flex items-center justify-between">
+                      <span>Evidence refs</span>
+                      <span className="font-semibold text-foreground">{selectedNode.evidence}</span>
+                    </div>
+                    <div className="flex items-center justify-between">
+                      <span>Connected links</span>
+                      <span className="font-semibold text-foreground">{relatedEdges.length}</span>
+                    </div>
+                  </div>
+                </div>
 
-                      <div className="rounded-xl border border-border/70 bg-secondary/35 p-4">
-                        <p className="text-xs font-semibold uppercase tracking-[0.18em] text-muted-foreground">
-                          Observed links
-                        </p>
-                        <div className="mt-3 space-y-2 text-sm">
-                          <div className="flex items-center justify-between">
-                            <span>District 7 protest cell</span>
-                            <Badge variant="neutral">correlated</Badge>
-                          </div>
-                          <div className="flex items-center justify-between">
-                            <span>Source packet SR-118</span>
-                            <Badge variant="neutral">validated</Badge>
+                <div className="metis-pane-muted">
+                  <div className="metis-micro-label">Relationship trace</div>
+                  <div className="mt-3 space-y-2 text-muted-foreground">
+                    {relatedEdges.map((edge) => {
+                      const otherId = edge.from === selectedNode.id ? edge.to : edge.from;
+                      const otherNode = graphNodes.find((node) => node.id === otherId);
+
+                      return (
+                        <div key={`${edge.from}-${edge.to}-${edge.label}`} className="rounded-lg border border-border/60 bg-background/15 px-3 py-2">
+                          <div className="flex items-center justify-between gap-3">
+                            <span className="font-semibold text-foreground">{otherNode?.label}</span>
+                            <span className="font-mono text-xs">{edge.strength}</span>
                           </div>
-                          <div className="flex items-center justify-between">
-                            <span>Case CASE-2024-001</span>
-                            <Badge variant="gold">active</Badge>
+                          <div className="mt-1 text-xs uppercase tracking-[0.16em] text-muted-foreground">
+                            {edge.label} / {edge.classification}
                           </div>
                         </div>
-                      </div>
-
-                      <Button size="sm" className="w-full">
-                        Open entity profile
-                      </Button>
-                    </>
-                  );
-                })()}
-              </div>
-            ) : (
-              <div className="metis-empty min-h-[280px] border-dashed bg-transparent">
-                <p className="text-sm text-muted-foreground">
-                  Select a node to inspect entity context.
-                </p>
+                      );
+                    })}
+                  </div>
+                </div>
               </div>
-            )}
-          </Panel>
+            </section>
+          </aside>
         </div>
       </div>
     </WorkspaceLayout>
